<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VehicleOperatorDetailsActivity">

    <TextView
            android:id="@+id/view_oprtr_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Operator Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/id_oprtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Operator ID :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_oprtr_details"
            android:layout_marginLeft="10dp" />

    <TextView
            android:id="@+id/oprtr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="First Name :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_oprtr"
            android:layout_marginLeft="10dp" />

    <TextView
            android:id="@+id/oprtr_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Last Name :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oprtr_name"
            android:layout_marginLeft="10dp" />

    <TextView
            android:id="@+id/oprtr_ph_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Phone Number :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oprtr_last_name"
            android:layout_marginLeft="10dp" />

    <TextView
            android:id="@+id/oprtr_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Email ID :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oprtr_ph_no"
            android:layout_marginLeft="10dp" />

    <TextView
            android:id="@+id/oprtr_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Address :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oprtr_email_id"
            android:layout_marginLeft="10dp" />

    <TextView
            android:id="@+id/oprtr_id"
            android:layout_width="70dp"
            android:layout_height="21dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="oprt id"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toEndOf="@+id/id_oprtr"
            app:layout_constraintTop_toBottomOf="@+id/view_oprtr_details"
            android:layout_marginRight="10dp" />

    <TextView
            android:id="@+id/first_name_oprtr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="name"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toEndOf="@+id/oprtr_name"
            app:layout_constraintTop_toBottomOf="@+id/oprtr_id"
            android:layout_marginRight="10dp" />

    <TextView
            android:id="@+id/last_name_oprtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="last name"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/oprtr_last_name"
            app:layout_constraintTop_toBottomOf="@+id/first_name_oprtr"
            android:layout_marginRight="10dp" />

    <TextView
            android:id="@+id/ph_no_oprtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ph.no"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/oprtr_ph_no"
            app:layout_constraintTop_toBottomOf="@+id/last_name_oprtr" />

    <TextView
            android:id="@+id/email_id_oprtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="email_id"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toEndOf="@+id/oprtr_email_id"
            app:layout_constraintTop_toBottomOf="@+id/ph_no_oprtr"
            android:layout_marginRight="10dp" />

    <TextView
            android:id="@+id/addrs_oprtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="Address for operator"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toEndOf="@+id/oprtr_add"
            app:layout_constraintTop_toBottomOf="@+id/email_id_oprtr"
            android:layout_marginRight="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>