<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="190dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ViewVehicleInventoryUser">

        <TableLayout
                android:layout_width="409dp"
                android:layout_height="346dp"
                android:layout_marginTop="204dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TableRow
                    android:layout_width="329dp"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="Drinks"
                        android:textSize="12dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                <Button
                        android:id="@+id/decrease"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:onClick="decreaseInteger"
                        android:text="-" />

                <TextView
                        android:id="@+id/integer_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="0"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/increase"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="increaseInteger"
                        android:text="+" />

            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="Sandwiches"
                        android:textSize="12dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="24"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                <Button
                        android:id="@+id/decrease1"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:onClick="decreaseInteger1"
                        android:text="-" />

                <TextView
                        android:id="@+id/integer_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="0"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/increase1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="increaseInteger1"
                        android:text="+" />


            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="Snacks"
                        android:textSize="12dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="12"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                <Button
                        android:id="@+id/decrease2"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:onClick="decreaseInteger2"
                        android:text="-" />

                <TextView
                        android:id="@+id/integer_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="0"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/increase2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="increaseInteger2"
                        android:text="+" />


            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="15dp"
                        android:text="Duration"
                        android:textSize="12dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="15dp"
                        android:text="Location"
                        android:textSize="12dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:padding="5dp"
                        android:text="Cooper and UTA Blvd"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
            </TableRow>
        </TableLayout>

        <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:text="View Vehicle Inventory"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>