<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangePassword">

    <EditText
            android:id="@+id/oldpasswordText"
            android:layout_width="226dp"
            android:layout_height="66dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="Enter Old password"
            android:inputType="textPassword"
            android:textColor="#090808"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:text="     Change Password"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/newPassword"
            android:layout_width="226dp"
            android:layout_height="66dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oldpasswordText" />

    <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="226dp"
            android:layout_height="66dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Confirm  Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <Button
            android:id="@+id/button"
            android:layout_width="172dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:onClick="change_password"
            android:text="Change Password"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>