<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManagerHomeScreen">
    <TextView
            android:id="@+id/manager_welcome_msg"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:layout_marginTop="44dp"
            android:text="    Welcome Manager "
            android:textColor="#00574B"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/manager_view_vehicle_inventory"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="View Vehicle Inventory"
            android:textColor="#000105"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager_welcome_msg" />

    <Button
            android:id="@+id/manager_view_available_vehicles"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="View Avilable Vehicles"
            android:textColor="#000105"
            android:textSize="18sp"
            android:onClick="viewAvailableVehicles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager_view_vehicle_inventory" />

    <Button
            android:id="@+id/manager_view_operator_details"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="View Operator Details"
            android:textColor="#000105"
            android:textSize="18sp"
            android:onClick="viewOperators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager_view_available_vehicles" />

    <Button
            android:id="@+id/manager_view_profile"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="View Profile"
            android:textColor="#000105"
            android:textSize="18sp"
            android:onClick="viewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager_view_operator_details" />

    <Button
            android:id="@+id/manager_contactus"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="Contact Us"
            android:textColor="#000105"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager_view_profile"
            android:onClick="contactUs" />
</androidx.constraintlayout.widget.ConstraintLayout>
